# Google ENV Vars to connect using any google account (https://console.cloud.google.com)
GOOGLE_ID=<GOOGLE_CLIENT_ID>
GOOGLE_SECRET=<GOOGLE_CLIENT_SECRET>

# Microsoft ENV Vars to connect using any Microsoft account (https://entra.microsoft.com/)
MICROSOFT_ENTRA_ID=<MICROSOFT_ENTRA_ID> # Application ID
MICROSOFT_ENTRA_SECRET=<MICROSOFT_ENTRA_SECRET> # Client credentials
MICROSOFT_ENTRA_TENANT=<MICROSOFT_ENTRA_TENANT> # Directory ID

# Twitter ENV Vars to connect using any Twitter account (https://developer.twitter.com/en/portal/projects-and-apps)
AUTH_TWITTER_ID=<TWITTER_APP_ID> # Client ID
AUTH_TWITTER_SECRET=<TWITTER_APP_SECRET> # Client Secret

# Default NextAuth vars
NEXTAUTH_URL=<APP_ROOT_URL> # In development environment use "http://localhost:3000/"
NEXTAUTH_SECRET=<NEXTAUTH_SECRET> # Run following command on console to generate: npx auth secret
